<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Huddle landing page with curved sections</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


</head>

<body>
  <header>
    <a href="#"><img src="images/logo.svg" alt="" class="logo"></a>
    <button class="btn" type="button">Try it Free</button>
  </header>
  <main>
    <section>
      <h1>Build The Community Your Fans Will Love</h1>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does
        your audience. Create connections with your users as you engage in genuine discussion. </p>
      <button type="button" class="btn-1">Get Started For Free</button>
      <img src="images/screen-mockups.svg" alt="">
    </section>
    <div class="grid">
      <div class="one">
        <img src="images/icon-communities.svg" alt="">
        <strong>1.4k+</strong>
        <p>Communities Formed</p>
      </div>
      <div class="two">
        <img src="images/icon-messages.svg" alt="">
        <strong>2.7m+</strong>
        <p>Messages Sent</p>
      </div>
      <div class="three">
        <h2>Grow Together</h2>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community.
          Think of the insightful conversations you miss out on with a feedback form. </p>
      </div>
      <div class="four">
        <img src="images/illustration-grow-together.svg" alt="">
      </div>
      <div class="five">
        <img src="images/illustration-flowing-conversation.svg" alt="">
      </div>
      <div class="six">
        <h2>Flowing Conversations</h2>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have
          just-in-time loading for a more natural flow.</p>
      </div>
      <div class="seven">
        <h2>Your Users</h2>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means,
          once signed in to your app, your users can start chatting immediately.</p>
      </div>
      <div class="eight">
        <img src="images/illustration-your-users.svg" alt="">
      </div>
    </div>
    <section>
      <h1>Ready To Build Your Community?</h1>
      <button type="button" class="btn-1">Get Started For Free</button>
    </section>
  </main>
  <footer>
    <div class="left">
      <img src="images/logo.svg" alt="" class="logo-1">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mauris nulla quam, hendrerit lacinia vestibulum a,
        ultrices quis sem.</p>
      <div class="contact">
        <i class="fas fa-phone-volume"></i>
        <p>Phone: +1-543-123-4567</p>
      </div>
      <div class="contact">
        <i class="fas fa-envelope"></i>
        <p>ki_medjahdi@esi.dz</p>
      </div>
      <div class="social-media">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
    <div class="right">
      <h2>NEWSLETTER</h2>
      <p>To recieve tips on how to grow your community, sign up to our weekly newletter. we'll never send you spam or
        pass on your email adress</p>
      <div class="input">
        <input type="email">
        <button type="button">Subscribe</button>
      </div>
    </div>
  </footer>
</body>

</html>